<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefHeight="176.0" prefWidth="257.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" >
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Izaberite knjigu:" />
      <Label text="Autor:" GridPane.rowIndex="1" />
      <Label text="Naslov:" GridPane.rowIndex="2" />
      <Label text="ISBN:" GridPane.rowIndex="3" />
      <ChoiceBox fx:id="izborKnjige" onAction="#promjenaKnjige" prefHeight="25.0" prefWidth="121.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
      <TextField fx:id="fldAutor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fldNaslov" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="fldISBN" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#ispisiKnjigu" text="Ispiši" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
